prefix=/home/simin/ffmpeg/FFmpeg/build-arm-release
exec_prefix=${prefix}
libdir=/home/simin/ffmpeg/FFmpeg/build-arm-release/lib
includedir=/home/simin/ffmpeg/FFmpeg/build-arm-release/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.2.101
Requires: 
Requires.private: libavfilter >= 9.11.100, libswscale >= 7.4.100, libpostproc >= 57.2.100, libavformat >= 60.13.100, libavcodec >= 60.27.100, libswresample >= 4.11.100, libavutil >= 58.27.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic
Cflags: -I${includedir}
